{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8089ff",
        "activityBar.background": "#8089ff",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#bf000e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#8089ff",
        "statusBar.background": "#4d59ff",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8089ff",
        "statusBarItem.remoteBackground": "#4d59ff",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4d59ff",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4d59ff99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4d59ff",
    "exportall.config.folderListener": [
        "/src/endpoints"
    ]
}